/Users/link:
total 0
0 drwx------@  7 link  staff   224 Jul 11 18:12 Applications
0 drwx------@  5 link  staff   160 Sep 27 12:52 Desktop
0 drwx------@  5 link  staff   160 Jun 22 19:10 Documents
0 drwx------@  4 link  staff   128 Sep 27 14:23 Downloads
0 drwx------@ 69 link  staff  2208 Sep  1 14:44 Library
0 drwx------+  6 link  staff   192 Jun 22 20:33 Movies
0 drwx------+  4 link  staff   128 Jun 22 18:31 Music
0 drwx------@ 16 link  staff   512 Sep 28 08:38 OneDrive - IES Luis Vives
0 drwx------+  6 link  staff   192 Jun 22 18:13 Pictures
0 drwxr-xr-x   3 link  staff    96 Sep 14 10:34 Postman
0 drwxr-xr-x@  7 link  staff   224 Sep 27 10:15 Proyectos
0 drwxr-xr-x+  4 link  staff   128 Jun 21 18:49 Public
